
VITE_FIREBASE_API_KEY=AIzaSyAF0PfkEOQJGuyn-4Ol0DIwApu2QTDYjsY
VITE_AUTH_DOMAIN =fir-cli-28279.firebaseapp.com
VITE_PROJECT_ID =fir-cli-28279
VITE_STORAGE_BUCKET =fir-cli-28279.appspot.com
VITE_MESSANGER_SENDER_ID=640818802396
VITE_APP_ID = 1:640818802396:web:0164d2b1274859cb000e19



//Email Credentials

VITE_SERVICE_ID=service_rozru8a
VITE_TEMPLATE_ID=template_20wrm3t
VITE_PUBLIC_KEY=tcrTKSXuJg0Ubk8Ql