



VITE_FIREBASE_API_KEY=AIzaSyC9ZJkrLsRQhCrKawUm1DztEtqbae0XltY
VITE_AUTH_DOMAIN =fir-app-b5263.firebaseapp.com
VITE_PROJECT_ID =fir-app-b5263
VITE_STORAGE_BUCKET =fir-app-b5263.appspot.com
VITE_MESSANGER_SENDER_ID=7799726365
VITE_APP_ID = 1:87799726365:web:d4cf4c8c908900c19de1f4



//Email Credentials

VITE_SERVICE_ID=service_rozru8a
VITE_TEMPLATE_ID=template_20wrm3t
VITE_PUBLIC_KEY=tcrTKSXuJg0Ubk8Ql